server {
	
	root /brainy/pdf-filler/dist;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name pdf.brainyware.io;

	location / {
			# First attempt to serve request as file, then
			# as directory, then fall back to displaying a 404.
			try_files $uri $uri/ =404;

	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/pdf.brainyware.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pdf.brainyware.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
    if ($host = pdf.brainyware.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;

	server_name pdf.brainyware.io;
    return 404; # managed by Certbot


}